# MarvelTomasVazquez

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toms/applications/marveltomasvazquez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toms/applications/marveltomasvazquez/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/data/: datamappers.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/data/database/: CharacterDatabase.kt  CharacterDatabaseDao.kt  RoomDataSource.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/data/database/model/: CharacterDatabaseItem.kt  (+10 more)
app/src/main/java/com/toms/applications/marveltomasvazquez/data/server/: ApiService.kt  MarvelApi.kt  ServerDataSource.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/database/: CharacterDatabase.kt  CharacterDatabaseDao.kt  RoomDataSource.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/database/model/: CharacterDatabaseItem.kt  ComicItemDatabase.kt  ComicsDatabase.kt  EventItemDatabase.kt  EventsDatabase.kt  SerieItemDatabase.kt  SeriesDatabase.kt  StoriesDatabase.kt  StoryItemDatabase.kt  ThumbnailDatabase.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/di/: di.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/domain/: Character.kt  ComicItem.kt  Comics.kt  EventItem.kt  Events.kt  SerieItem.kt  Series.kt  Stories.kt  StoryItem.kt  Thumbnail.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/network/: ApiService.kt  MarvelApi.kt  Network.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/network/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  NetworkContainer.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/repository/: CharactersRepository.kt  FavoriteRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/ui/adapters/: CharactersRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/ui/bindings/: BindingAdapter.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/ui/customviews/: AspectRatioImageView.kt  AttributionInfoView.kt  ItemInfoStateView.kt
app/src/main/java/com/toms/applications/marveltomasvazquez/util/: Converter.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt  SharedPreferences.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_80_black.xml  background_gradiant_overlay.xml  background_gradiant_overlay_eerie.xml  bottom_navigation_color_selector.xml  custom_background_edit_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ops_state.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_search.xml  fragment_splash.xml  item_info_state.xml  recycler_item_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_screen_one_scene.xml  fragment_screen_three_scene.xml  fragment_screen_two_scene.xml  recycler_item_scene.xml
app/src/test/java/com/toms/applications/marveltomasvazquez/: DetailFragmentTest.kt  ExampleUnitTest.kt  FavoriteFragmentTest.kt  HomeFragmentTest.kt  MainActivityTest.kt  SearchFragmentTest.kt  mocks.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/fragments/: FavoriteFragmentTest.kt  HomeFragmentTest.kt  SearchFragmentTest.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/repositories/: CharacterDetailRepositoryTest.kt  CharactersRepositoryTest.kt  FakeLocalRepository.kt  FakeRemoteRepository.kt  FavoriteRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/rules/: CoroutineTestRule.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/usecase/: GetAllCharactersTest.kt  GetAllCharactersUseCaseTest.kt  GetCharacterDetailUseCaseTest.kt  GetFavoritesTest.kt  GetFavoritesUseCaseTest.kt  RemoveFromFavoriteUseCaseTest.kt  SaveToFavoriteUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/utils/: MockEditable.kt
app/src/test/java/com/toms/applications/marveltomasvazquez/viewmodels/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/applications/toms/data/repository/: CharacterDetailRepository.kt  CharactersRepository.kt  FavoriteRepository.kt  SearchRepository.kt
data/src/main/java/com/applications/toms/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/applications/toms/domain/: CharactersContainer.kt  Comics.kt  Data.kt  ErrorStates.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MyCharacter.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/applications/toms/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/applications/toms/usecases/: DeleteFavorite.kt  GetAllCharacters.kt  GetFavorites.kt  SaveFavorite.kt  UseCase.kt
usecases/src/main/java/com/applications/toms/usecases/characters/: GetAllCharacters.kt  GetAllCharactersUseCase.kt  GetCharacterDetailUseCase.kt
usecases/src/main/java/com/applications/toms/usecases/favorites/: DeleteFavorite.kt  GetFavorites.kt  GetFavoritesUseCase.kt  RemoveFromFavorites.kt  RemoveFromFavoritesUseCase.kt  SaveFavorite.kt  SaveToFavorites.kt  SaveToFavoritesUseCase.kt
usecases/src/main/java/com/applications/toms/usecases/search/: SearchUseCase.kt
(+26 files in other folders)
