// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.3.1',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.1',
                androidxcore        : 'androidx.core:core-ktx:1.6.0',
                lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                material            : 'com.google.android.material:material:1.4.0',
                roomRuntime         : 'androidx.room:room-runtime:2.3.0',
                glide               : 'com.github.bumptech.glide:glide:4.12.0',
                lottie              : 'com.airbnb.android:lottie:3.6.1',
                navigation          : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                navigatioUi         : 'androidx.navigation:navigation-ui-ktx:2.3.5',
                roomKtx             : 'androidx.room:room-ktx:2.3.0'
        ]

        androidKaptLibs = [
                roomCompiler    : 'androidx.room:room-compiler:2.3.0',
                glideCompiler   : 'com.github.bumptech.glide:compiler:4.12.0'
        ]

        kotlinLibs = [
                stdlib      : 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version',
                coroutines  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
        ]

        libs = [
                retrofit                : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.9.0',
                retrofitCoroutineAdaper : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                    : 'io.insert-koin:koin-android:3.1.2',
                moshi                   : 'com.squareup.moshi:moshi-kotlin:1.11.0',
                moshiConverter          : 'com.squareup.retrofit2:converter-moshi:2.9.0'
        ]

        testLibs = [
                junit           : 'junit:junit:4.13.2',
                mockitoKotlin   : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline   : 'org.mockito:mockito-inline:3.12.4',
                koinTest        : 'io.insert-koin:koin-test:3.1.2',
                kotlinTest      : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2',
                turbine         : 'app.cash.turbine:turbine:0.6.1',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting : 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner  : 'androidx.test:runner:1.2.0',
                espresso    : 'androidx.test.espresso:espresso-core:3.4.0',
                rules       : 'androidx.test:rules:1.4.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.3',
                koinTest        : 'io.insert-koin:koin-test:3.1.2',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}