apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation kotlinLibs.values()
    testImplementation testLibs.values()
    /*
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"
    */
}