apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")

    //kotlinLibs
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //testLibs
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'io.insert-koin:koin-test:3.1.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'app.cash.turbine:turbine:0.6.1'
    testImplementation project(':testShared')

}