<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.applications.toms.domain.MyCharacter" />
        <variable
            name="clickListener"
            type="com.toms.applications.marveltomasvazquez.ui.adapters.Listener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layoutDescription="@xml/recycler_item_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brown"
            android:onClick="@{() -> clickListener.onClick(character)}"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="8dp">

                    <com.toms.applications.marveltomasvazquez.ui.customviews.AspectRatioImageView
                        android:id="@+id/characterImg"
                        imageUrl="@{character.thumbnail}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_description_character_img"
                        android:scaleType="centerCrop"
                        app:ratio="1.5"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/characterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/marvel_bold"
                    android:gravity="center|center_vertical"
                    android:padding="2dp"
                    android:text="@{character.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    tools:text="Name" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>